
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="csrf-token" content={csrf_token_value()}>
    <title> LonglinkWeb · Phoenix Framework</title>
    <link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/assets/app.css")}/>
    <script defer phx-track-static type="text/javascript" src={Routes.static_path(@conn, "/assets/app.js")}></script>
 
  </head>

<body>
    <div class="m-container-max">
        <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
        <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
        
    <%= if not @is_public do %> 
        <div class="m-5 underline">
            <%= link "create short url", to: Routes.longlink_path(@conn, :new) %>
        </div>
        <div class="m-5">
             <%= if @current_user do %>
                Logged in as <%= link @current_user.username, to: Routes.user_path(@conn, :show, @current_user) %>
            |
            <%= link "Log out", to: Routes.session_path(@conn, :delete), method: :delete %>
              <% else %>
              <%= link "login", to: Routes.session_path(@conn, :new) %>
            <% end %>
        </div>
    <% end %>

        <%= @inner_content %>

    </div>
</body>