<h1 class="text-center text-3xl m-5"> User Registeration</h1>

<%= form_for @user, Routes.user_path(@conn, :create), fn f -> %>
  <%= if @user.action do %>
    <div class="alert alert-danger">
      Unfortunately, there are errors in your
      submission. Please correct them below.
    </div>
  <% end %>


  <div class="open-url text-sm">
    <div class="inputbox">
        <%= label f, :username %>
        <%= text_input f, :username %>
        <%= error_tag f, :username %>
    </div>
    <div class="inputbox">
        <%= label f, :password %>
        <%= password_input f, :password %>
        <%= error_tag f, :password %>
    </div>
    <div class="inputbox">
        <%= label f, :password_confirmation %>
        <%= password_input f, :password_confirmation %>
        <%= error_tag f, :password_confirmation %>
    </div>
    <div class="inputbox">
        <%= label f, :invite_code %>
        <%= text_input f, :invite_code %>
        <%= error_tag f, :invite_code %>
    </div>
    <div class="submit">
      <%= submit "Submit" %>
    </div>
  </div>
<% end %>
